Mahesh Pawase
Saurabh Ghugare
Aniket Tapase
Atul Samant
Ankush Patil
Gajanan Babhulkar
Prachi Jadhav
Kishor Mhetre
Basavraj Ningadali
Vaibhav Sutar
Vidya Patil
Kshitija Kale
Kiran Sapkale
Ghyaninath
Priyanka Nikam
Kaweri Phad
Saurabh Tonpe
Prathmesh Chavanke
Chitra Patil
Sonali Patil
Prashant Karad
Mayuri Dangare
Bhavesh Chachare
Vijayshri Borade P9
maneesh pawar #p10
kamlesh p_9
Vanita Kakade p10
Nitin Patil #p9
sudhir thakare #p10
Suvidha Tandale P9
Suraj kore #P9
Namrata Jad p9
Anuradha Patil
Swarada Deshpande P8
ANISH PATIL #P10
Vishal Sul P9
vrushali patil P-10
Poonam Dagade #P9	
Ganesh Jadhav P09
Shaikh Isak #P9
vidhya shinde #p10
milind babar p10
Balasaheb Patil -P9
Sagar_gajul_p10
Swapnali kapare p9
Miten Tallewar P8
Anuja Arote #p10
Kalyani bhagwat P 10
Ramesh More # p9
mohini patil p10
Ujjwala Surwase #10
Najneen pendhari #P10
Ravindra Chavan p10
Madhuri chavan p9
suraj barvkar_p9
Aditya H Deshmukh-P9
Ganesh Jejurkar P9
Gayatri Achugatla #p10
Pallavi Dongare #p8
Amol Zinjurke 
Bipin Shinde p9
Nayana Jadhav P8
Mahesh Zore (Automation python +selenium)
Dheeraj Surwase P10
HITESH CHAUDHARI P10