<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SampleHTMLDemo</title>
</head>
<body>

<center>
			<h1>This is Sample HTML </h1>
			<h2>This is Sample HTML </h2>
			<h3>This is Sample HTML </h3>
			<h3>This is Sample HTML </h3>
			<h4>This is Sample HTML </h4>
			<h5>This is Sample HTML </h5>
			<h6>This is Sample HTML </h6>
</center>	
			
		<form action="/emp/save/">
			Emp Id : <input type="text" name="empid" id="eid"> <br><br>
			Emp Name : <input type="text" name="empname" id="ename"> <br><br>
			Emp Age : <input type="text" name="empage" id="eage"> <br><br>
			
			Emp Gender : <input type="radio" name="empgen" id="egen1" value="M"> Male
						 <input type="radio" name="empgen" id="egen2" value="F"> Female <br><br>
			Emp City : <input type="text" name="ecity" id="ecity"> <br><br>			
			Emp Salary : <input type="text" name="empsal" id="esal"> <br><br>
			Emp Email : <input type="text" name="empemail" id="eemail"> <br><br>
			Emp Role : 	<select name="emprole" id="erole">
								<option value="M101">Manager1</option>
								<option value="M102">Manager2</option>
								<option value="M103">Manager3</option>
								<option value="M104">Manager4</option>
								<option value="M105">Manager5</option>
						</select><br><br>
			Emp Skills : <select name="empskills" id="eskill" multiple>
								<option value="S101">Skill..1 </option>
								<option value="S102">Skill..2</option>
								<option value="S103">Skill..3</option>
								<option value="S104">Skill..4</option>
								<option value="S105">Skill..5</option>
						</select>
						<br><br>
			Emp Hobbies : 
				<input type="checkbox" name="emphob" id="ehb1" value="CR1"> Cricket1
				<input type="checkbox" name="emphob" id="ehb2" value="CR2"> Cricket2 
				<input type="checkbox" name="emphob" id="ehb3" value="CR3"> Cricket3 
				<input type="checkbox" name="emphob" id="ehb4" value="CR4"> Cricket4 
				<input type="checkbox" name="emphob" id="ehb5" value="CR5"> Cricket5 
				<input type="checkbox" name="emphob" id="ehb6" value="CR6"> Cricket6 
				<br><br>
			<input type="submit">
			
		</form>
			



			<img src="C:\Users\Yogesh\Downloads\Spring_Flow.jpg"> </img>
				
				
			<table>
					<thead>
							<th>EMPID</th><th>EMPNAME</th><th>EMPAGE</th><th>EMPEMAIL</th>
					</thead>
					
					<tbody>
						<tr>
							<td>101</td>	<td>Mr AAAAA</td><td>34</td><td>abc@gmail.com</td>
						</tr>
						<tr>
							<td>102</td>	<td>Mr AAAAA</td><td>34</td><td>abc@gmail.com</td>
						</tr>
						<tr>
							<td>103</td>	<td>Mr AAAAA</td><td>34</td><td>abc@gmail.com</td>
						</tr>
						<tr>
							<td>104</td>	<td>Mr AAAAA</td><td>34</td><td>abc@gmail.com</td>
						</tr>
						<tr>
							<td>105</td>	<td>Mr AAAAA</td><td>34</td><td>abc@gmail.com</td>
						</tr>
						
						
					</tbody>
					
					
			</table>
			
			
			<a href="#">Click here-->same page </a> <br><br>
			<a href="https://www.flipkart.com/plus" target="_blank">Google-->same page </a>
			<input type="file"></input>
			


</body>
</html>

