<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

    <center><h3>User Login Page</h3></center>
    <form action="/user/authenticate/" method="post">
        Username : <input type="text" name="user" id="user"><br><br>
        Password : <input type="text" name="pass" id="pwd"><br><br>
        <input type="submit" name="Login" value="Login"> &nbsp; &nbsp; &nbsp;
        <a href="/signup">Register</a>
    </form>

</body>
</html>